<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>您访问的页面好像没找到哦！</title>
	<style type="text/css">
 	<!--
    body {font-size:9pt; color:#842b00; line-height:16pt; font-family:"tahoma", "宋体"; text-decoration:none;}
	table {font-size:9pt; color:#842b00; line-height:16pt; font-family:"tahoma", "宋体"; text-decoration:none;}
	td {font-size:9pt; color:#842b00; line-height:16pt; font-family:"tahoma", "宋体"; text-decoration:none;}
	body {scrollbar-highlight-color:buttonface; scrollbar-shadow-color:buttonface; scrollbar-3dlight-color:buttonhighlight; scrollbar-track-color:#eeeeee; background-color:#ffffff;}
	a {font-size:9pt; color:#842b00; line-height:16pt; font-family:"tahoma", "宋体"; text-decoration:none;}
	a:hover {font-size:9pt; color:#0188d2; line-height:16pt; font-family:"tahoma", "宋体"; text-decoration:underline;}
	h1 {font-size:9pt; font-family:"tahoma", "宋体";}
	-->
	</style>
  </head>
  
  <body>
  	<center>
		<table cellspacing="0" width="600" align="center" border="0">
			<tbody>
				<tr>
					<td>
			  			<h1>无法找到该页</h1>
			  			http 错误 404：您正在搜索的页面可能已经删除、更名或暂时不可用。 
			  			<hr noshade="noshade" size="0" />
		  				<p>☉ 请尝试以下操作：</p>
		  				<ul>
					    	<li>确保浏览器的地址栏中显示的网站地址的拼写和格式正确无误。 </li>
						    <li>单击<a href="javascript:;" onclick="window.history.go(-1);return false;"><font color="#ff0000">后退</font></a>按钮尝试另一个链接。 </li>
				  		</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
  </body>
</html>